{
  "name": "@goonode/pocket",
  "version": "0.0.11-ng13",
  "peerDependencies": {
    "@angular/common": "~13.3.5",
    "@angular/core": "~13.3.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goonode/pocket.git"
  },
  "publishConfig": {
    "@GOONODE:registry": "https://npm.pkg.github.com"
  }
}
